/* -- colors -- */
$hopbush: azure
$bouquet: #b37399
$venus: #998099
$white: #ffffff
$iron: #dadbdf

body
  background: $white
  margin: 0
  padding: 0

a
  text-decoration: none
  transition: all .5s
  &:hover
    color: $bouquet

ul
  text-decoration: none
  list-style-type: none