/* -- imports -- */
@import '../../globals/globals.sass'

.links
  box-shadow: 6px 0px 11px -6px $shadow
  z-index: 4

  ul
    padding: 0
    margin: auto
    max-width: 85%

  li
    padding: 5px 20px
    margin: 1.5em 0
    background-color: transparent
    font-size: $text-small
    font-weight: 600
    border: 1px solid transparent
    display: flex
    align-items: center

    &:hover
      background-color: $gray
      border: 1px solid $gray
      border-radius: 50px
      box-shadow: 0px 6px 14px -3px $shadow
      a
        color: $twitter-blue

  a
    padding-top: 4px

  img
    max-height: $icon-size
    margin: 0 1em 0 0