/* -- imports -- */
@import '../globals/globals.sass'

.home__page
  display: grid
  grid-template-columns: 16em 1fr
  grid-template-rows: auto
  grid-template-areas: "navbar navbar" "links content"
  height: 100vh
  position: relative
  overflow: hidden

.nav__bar
  grid-area: navbar
  height: 3.5em

.links
  grid-area: links
  height: calc(100vh - 3.5em)

.content__switcher
  grid-area: content