/* -- imports -- */
@import '../../../../../../global.sass'

.comment
  display: grid
  grid-template-columns: 45px 1fr 50px
  padding-top: .5em

  img
    max-height: $icon-size
    border: 1px solid transparent
    border-radius: 50%
    box-shadow: 0px 4px 10px 2px $shadow
    margin-top: .4em
  #createdAt
    text-align: right
    font-weight: 300
    font-size: $text-small

  .name__comment
    p
      font-weight: 300
      font-size: $text-small