/* -- imports -- */
@import '../../../../../global.sass'

.content__type
  display: grid
  grid-template-columns: repeat(3, $icon-size 2fr)
  grid-template-rows: 40px
  align-items: center
  margin-bottom: 1em

  img
    max-height: $icon-size
    border-radius: 50%

  #quote
    background-color: yellow
    box-shadow: 0px 1px 3px 1px gold

  #camera
    background-color: violet
    box-shadow: 0px 1px 3px 1px magenta

  #pencil
    background-color: aquamarine
    box-shadow: 0px 1px 3px 1px lightskyblue

  p
    font-size: $text-medium
    margin: 0
    padding: 4px 0 0 8px

.input__form
  box-shadow: 0px 4px 8px 0px lightgray
  label
    background-color: $white
  textarea
    width: calc(100% - 2em)
    height: 6em
    padding: 1em 1em 0 1em
    border: transparent
    outline: none
    resize: none
    font-size: $text-medium
.submit
  background-color: $gray
  height: 50px
  width: 100%
  button
    border: transparent
    outline: none
    cursor: pointer
    background-color: $nebula
    color: $white
    font-size: $text-medium
    padding: 1em 2em
    float: right