/* -- imports -- */
@import '../../../global.sass'

/* -- imports -- */
.nav__bar
  display: grid
  grid-template-columns: 14em 1fr 8em
  grid-template-rows: $navbar-height
  padding: .3em 1.3em 0 1.3em
  box-shadow: 0px 8px 8px -7px $shadow
  align-content: center
  z-index: 5

  img
    padding-top: 6px

  a
    color: black
    font-size: $text-x-large
    margin: auto 0
    font-family: $logo-font

/* -- searchbar -- */
.search__bar
  display: flex
  align-content: center

  img
    display: inline-block
    vertical-align: middle
    max-height: $icon-size
    height: 100%
    padding-right: 6px

  input
    font-size: $text-medium
    background: transparent
    color: black
    border: none
    outline: none
    width: 500px
    height: 100%
    letter-spacing: 1px

  ::placeholder
    color: black

/* -- notification and user icon -- */
.user__icon
  img
    margin: auto 0
    border-radius: 50%
    padding-left: 6px
    height: 100%
    max-height: $icon-size
    float: right