/* -- imports -- */
@import '../../../../../global.sass'

.news__feed
  background-color: $white
  box-shadow: 0px 8px 24px 2px $shadow
  border-radius: 6px
  overflow: hidden
  img
    width: 100%

.article__details
  padding: 1em
  p
    font-size: $text-small
    margin: 0
